<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Programação para Web</title>
    <style>
        div.container{
            text-align: center;
        }
        #icomp{
            position: absolute;
            left: 150px;
            top: 10px;
        }
        #ufam{
            position: absolute;
            right: 170px;
            top: 10px;
        }
        h1{
            font-size: 250%;
        }
        h2{
            font-size: 180%;
        }
        ul{
            list-style: none;
        }
        li{
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%;
        }
        hr{
            color: blue;
            background-color: blue;
            height: 5px;
        }
       
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
            <h1><img src="HTML/img/icomp.png" title="ICOMP" alt="ICOMP.png" width="200" id="icomp">
                Programação para Web 
                <img src="HTML/img/UFAM.png" title="UFAM" alt="UFAM.png" width="110" id="ufam">
            </h1>
            <ul> 
                <li>Curso: Ciência Da Computação</li>
                <li>Turma: CB01</li>
                <li>Professor: David Braga Fernandes de Oliveira</li>
                <li>Período Letivo: 2018/01</li>
            </ul>
    </div>
   <hr>
    <h2 class="texto">Exercicios De HTML</h2>
    <ol type="1">
        <li>
            <a href="HTML/exe1.html">Exercício</a>
        </li>
        <li>
            <a href="HTML/exe2.html">Exercício</a>
        </li>

    </ol>
</body>
</html>
