<!-- Código desenvolvido corretamente -->
<!-- Nota: 2.0 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>3ª Questão</title>

    <style>
       
        #azul{
            position: absolute;
            background-color: blue;
            width:100px ;
            height:100px ;
            top: 0px;
            left: 0px;
            z-index: 2;
        }

        #verde{
            position: absolute;
            background-color: green;
            width:200px ;
            height:200px ;
            top: 0px;
            left: 0px;
            z-index: 1;
        }


        #vermelho{
            position: absolute;
            background-color:red;
            width:300px ;
            height:300px ;
            top: 0px;
            left: 0px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="azul"></div>
    <div id="verde"></div>
    <div id="vermelho"></div>
</body>
</html>
